menu=file,edit,help

menu.file=create,open,save,saveAll,print,printOption
menu.file.NAME=ファイル
menu.file.create.ACTION=com.uchicom.csve.action.file.CreateAction
menu.file.open.ACTION=com.uchicom.csve.action.file.OpenAction
menu.file.save.ACTION=com.uchicom.csve.action.file.SaveAction
menu.file.saveAll.ACTION=com.uchicom.csve.action.file.SaveAllAction
menu.file.print.ACTION=com.uchicom.csve.action.file.PrintAction
menu.file.printOption.ACTION=com.uchicom.csve.action.file.PrintOptionAction
com.uchicom.csve.action.file.CreateAction.NAME=新規作成
com.uchicom.csve.action.file.OpenAction.NAME=開く
com.uchicom.csve.action.file.SaveAction.NAME=保存
com.uchicom.csve.action.file.SaveAllAction.NAME=すべて保存
com.uchicom.csve.action.file.PrintAction.NAME=印刷
com.uchicom.csve.action.file.PrintOptionAction.NAME=印刷オプション


menu.edit=undo,redo,cut,paste,delete,search,replace,convert,encrypt
menu.edit.NAME=編集
menu.edit.undo.ACTION=com.uchicom.csve.action.edit.UndoAction
menu.edit.redo.ACTION=com.uchicom.csve.action.edit.RedoAction
menu.edit.cut.ACTION=com.uchicom.csve.action.edit.CutAction
menu.edit.paste.ACTION=com.uchicom.csve.action.edit.PasteAction
menu.edit.delete.ACTION=com.uchicom.csve.action.edit.DeleteAction
menu.edit.search.ACTION=com.uchicom.csve.action.edit.SearchAction
menu.edit.replace.ACTION=com.uchicom.csve.action.edit.ReplaceAction
menu.edit.convert.ACTION=com.uchicom.csve.action.edit.ConvertAction
menu.edit.encrypt.ACTION=com.uchicom.csve.action.edit.EncryptAction
com.uchicom.csve.action.edit.UndoAction.NAME=元に戻す
com.uchicom.csve.action.edit.RedoAction.NAME=やり直す
com.uchicom.csve.action.edit.CutAction.NAME=切り取り
com.uchicom.csve.action.edit.PasteAction.NAME=貼り付け
com.uchicom.csve.action.edit.DeleteAction.NAME=削除
com.uchicom.csve.action.edit.SearchAction.NAME=検索
com.uchicom.csve.action.edit.ReplaceAction.NAME=置換
com.uchicom.csve.action.edit.ConvertAction.NAME=変換
com.uchicom.csve.action.edit.EncryptAction.NAME=暗号化

menu.help=version
menu.help.NAME=ヘルプ
menu.help.version.ACTION=com.uchicom.csve.action.help.VersionAction
com.uchicom.csve.action.help.VersionAction.NAME=バージョン